{
  "outputDirectory": "build",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/:path*/", "destination": "/:path*/index.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/$1.html" }
  ]
}
